
## ----- Import library and data [mtcars]

library(ggpubr)
mtcars <- mtcars
head(mtcars)

##------ Scatter Plot with regression line ------

scatter_plot <- ggscatter(mtcars, x = 'wt', y = 'mpg',
                          xlab = 'Weight', ylab = 'mpg',
                          color = 'black', fill ='red',
                          shape = 21, size = 4,
                          title = 'Different mpg on car weight on mtcars',
                          subtitle = 'US 32 automobiles on 1973-1974',
                          caption = 'R = Correlation, p = p-value',
                          add = 'reg.line',
                          conf.int = TRUE,
                          add.params = list(color = 'blue',
                                            fill = 'blue'))
scatter_plot + stat_cor(method = 'pearson', label.x = 4, label.y = 32, color = 'red', size = 4) + 
  theme_gray() +
  geom_text(x = 4.5, y = 27.5, label = 'R-square = 0.75\nIntercept = 6.05\nCoefficent = -0.14', col = 'red') + 
  theme(plot.title = element_text(size = 14, colour = 'red', face  = 'bold'),
        plot.caption = element_text(size = 12, colour = 'red', hjust = 0.5))
